# cafehero

./: LICENSE  Procfile  README.md  pom.xml
cafehero-api/: pom.xml
cafehero-api/src/main/java/com/dagy/cafeheroapi/: CafeheroApplication.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/configuration/configurer/: AuditorAwareImpl.java  BeanConfigurer.java  CorsConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/configuration/converter/: LocalDateStringConverter.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationTokenUtil.java  SecurityConfig.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/annotations/: Interactor.java  Usecase.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/base/: BaseEntity.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/commandrunner/: Runner.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/constants/: CompanyDetailConstant.java  Exception.java  GlobalConstant.java  ModulePermissions.java  ReportConstant.java  Setting.java  Table.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/exceptions/: CustomExceptionHandler.java  CustomExceptionResponse.java  ObjectNotValidException.java  TokenValidationException.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/mapper/: IMapper.java  Mapper.java
cafehero-api/src/main/java/com/dagy/cafeheroapi/core/params/: BiParam.java  DateRangeParam.java  FileHandler.java  (+1 more)
cafehero-api/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
cafehero-api/src/test/java/com/dagy/cafeheroapi/: CafeheroApiApplicationTests.java
cafehero-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
cafehero-web/src/: index.html
cafehero-web/src/app/: app.component.spec.ts  app.component.ts
(+181 files in other folders)
